# Pedometer

./: .gitignore  README.md  pom.xml
pedometer-common/: pom.xml
pedometer-common/src/main/java/pedometer/common/: PropertiesHelper.java
pedometer-common/src/main/java/pedometer/common/connector/: Connector.java  DatagramConnector.java  DatagramListener.java  Listener.java
pedometer-common/src/main/java/pedometer/common/connector/client/: ClientConnector.java  ClientListener.java  ConnectorClient.java
pedometer-common/src/main/java/pedometer/common/connector/server/: ConnectorServer.java  ServerConnector.java  ServerListener.java
pedometer-common/src/main/resources/: controlmsg.proto
pedometer-common/src/main/test/pedometer/common/connector/: MainClientListener.java  MainServerListener.java  TestClient.java  TestServer.java
pedometer-common/src/test/java/pedometer/common/connector/: MainClientListener.java  MainServerListener.java  TestClient.java  TestServer.java
pedometer-droid/: AndroidManifest.xml  build.xml  local.properties  pom.xml
pedometer-droid/res/layout/: main.xml  sensor.xml
pedometer-droid/res/layout-land/: main.xml
pedometer-droid/res/layout-v14/: sensor.xml
pedometer-droid/res/menu/: main.xml
pedometer-droid/res/values/: attrs.xml  strings.xml
pedometer-droid/res/xml/: preference.xml
pedometer-droid/src/pedometer/droid/: DroidAutoStart.java  DroidHandler.java  DroidMain.java  DroidNetwork.java  DroidPreference.java  DroidService.java
pedometer-droid/src/pedometer/droid/algorithm/common/: DetectorManager.java  IDetector.java  IDetectorListener.java  IDetectorManager.java  MotionVector.java
pedometer-droid/src/pedometer/droid/algorithm/fall/: FallDetector.java
pedometer-droid/src/pedometer/droid/algorithm/step/: ExponentialMovingAverage.java  StepDetector.java
pedometer-droid/src/pedometer/droid/helper/: DroidAccelSensor.java  DroidGyroSensor.java  DroidNetwork.java  SpeedAccelCalculator.java  SpeedGyroCalculator.java
pedometer-droid/src/pedometer/droid/preference/: SensorPreference.java
pedometer-droid/src/pedometer/droid/task/: ConnectAsyncTask.java  DisconnectAsyncTask.java  NaviAsyncTask.java
pedometer-server/: pom.xml
pedometer-server/src/main/java/pedometer/server/: App.java
pedometer-tests/data/: charts.ods  fall_analysis.ods
pedometer-tests/data/falls/: testcase1  testcase2
pedometer-tests/data/steps/: testcase1  testcase2
pedometer-tests/src/: Tests.java
