<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <PreferenceCategory
            android:title="Network settings">
        <EditTextPreference
                android:key="host"
                android:title="Host"
                android:summary="Hostname or address IP of robot"
                android:defaultValue="192.168.2.200"/>
        <EditTextPreference
                android:key="port"
                android:title="Port"
                android:summary="Port of robot"
                android:defaultValue="1234"
                android:inputType="number"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Driver calibration">
        <CheckBoxPreference
                android:key="swapSensorOrientation"
                android:title="Sensor orientation"
                android:summary="Swap sensor orientation"/>
        <EditTextPreference
                android:key="alpha"
                android:title="Alpha"
                android:summary="Alpha low pass"
                android:defaultValue="0.3"
                android:inputType="numberDecimal"/>
    </PreferenceCategory>

</PreferenceScreen>