<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Driver calibration">
        <CheckBoxPreference
                android:key="swapSensorOrientation"
                android:title="Sensor orientation"
                android:summary="Swap sensor orientation"/>
        <EditTextPreference
                android:key="alpha"
                android:title="Alpha"
                android:summary="Alpha low pass"
                android:defaultValue="0.3"
                android:inputType="numberDecimal"/>
    </PreferenceCategory>

</PreferenceScreen>